{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@gera2ld/jsx-dom"
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/types/**/*"
  ]
}
